<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>

</title>
<style type = 'text/css'>
<!--
table.flxmain_table td {overflow:hidden;padding: 0 1.5pt}
 .imagediv {position:absolute;border:none}
 table td.imagecell {vertical-align:top;text-align:left;padding:0}
 .flxHeading {background-color:#E7E7E7;text-align:center;border: 1px solid black;font-family:helvetica,arial,sans-serif;font-size:10pt}
 .flx0 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:normal;
  font-style:normal;
  font-family:Arial;
  text-align:left;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx1 {
  background-color:white;
  color:black;
  font-size:10pt;
  font-weight:normal;
  font-style:normal;
  font-family:'Times New Roman';
  text-align:left;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx2 {
  background-color:white;
  color:black;
  font-size:8pt;
  font-weight:normal;
  font-style:normal;
  font-family:'Times New Roman';
  text-align:left;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx3 {
  background-color:white;
  color:black;
  font-size:17pt;
  font-weight:normal;
  font-style:normal;
  font-family:'Times New Roman';
  text-align:left;
  vertical-align:bottom;
  white-space:nowrap;
 }

 .flx4 {
  background-color:white;
  color:black;
  font-size:9pt;
  font-weight:normal;
  font-style:normal;
  font-family:'Times New Roman';
  text-align:left;
  vertical-align:bottom;
  white-space:nowrap;
 }

-->
</style>
</head>
<body>
<table class='flxmain_table' border='1' cellpadding='0' cellspacing='0' style='width:983.53pt; table-layout:fixed; border-collapse:collapse; border:1px solid silver;' summary="Excel Sheet: Sheet1">
 <col class='flx0' span='2' style ='width:143.66pt;'>
 <col class='flx0' span='2' style ='width:121.56pt;'>
 <col class='flx0' style ='width:132.61pt;'>
 <col class='flx0' style ='width:60.78pt;'>
 <col class='flx0' style ='width:44.2pt;'>
 <col class='flx0' style ='width:55.26pt;'>
 <col class='flx0' style ='width:116.04pt;'>
 <col class='flx0' style ='width:44.2pt;'>
  <tr style='display:none'>
    <td style = 'padding:0;width:143.66pt;'></td>
    <td style = 'padding:0;width:143.66pt;'></td>
    <td style = 'padding:0;width:121.56pt;'></td>
    <td style = 'padding:0;width:121.56pt;'></td>
    <td style = 'padding:0;width:132.61pt;'></td>
    <td style = 'padding:0;width:60.78pt;'></td>
    <td style = 'padding:0;width:44.2pt;'></td>
    <td style = 'padding:0;width:55.26pt;'></td>
    <td style = 'padding:0;width:116.04pt;'></td>
    <td style = 'padding:0;width:44.2pt;'></td>
  </tr>
 <tr  style='height:12.38pt;'>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

</tr>
 <tr  style='height:12.38pt;'>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

</tr>
 <tr  style='height:12.38pt;'>
  <td class = 'flx0'></td>

  <td class='flx1'>ABC Enterprises Pvt. Ltd.</td>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>

  <td class='flx1'>Total t 6501100</td>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

</tr>
 <tr  style='height:12.38pt;'>
  <td class='flx2'>GST1N</td>
  <td class='flx2'>22AAAM1I00A125</td>
  <td class = 'flx0'></td>

  <td class='flx2'>Invoice Date</td>
  <td class='flx2'>10;0512017</td>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

</tr>
 <tr  style='height:12.38pt;'>
  <td class='flx2'>Branch</td>
  <td class='flx2'>Kam atka ;22)</td>
  <td class = 'flx0'></td>

  <td class='flx2'>invoice No.</td>
  <td class='flx2'>CDR-00054</td>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

</tr>
 <tr  style='height:12.38pt;'>
  <td class='flx2'>PAN</td>
  <td class='flx2'>AAAMONCIA</td>
  <td class = 'flx0'></td>

  <td class='flx2'>ReFere nee No.</td>
  <td class='flx2'>PO-9987</td>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

</tr>
 <tr  style='height:12.38pt;'>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>

  <td class='flx1'>TAX INVOICE</td>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

</tr>
 <tr  style='height:12.38pt;'>
  <td class='flx2'>Customer Name</td>
  <td class = 'flx0'></td>

  <td class='flx2'>lling Address</td>
  <td class='flx2'>ShippingAddress</td>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

</tr>
 <tr  style='height:12.38pt;'>
  <td class='flx2'>Karrtech Solutions Private Ltd-</td>
  <td class = 'flx0'></td>

  <td class='flx2'>Kantech Solutions Private Ltd.</td>
  <td class='flx2'>Kanitech Solutions Private Ltd.</td>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

</tr>
 <tr  style='height:12.38pt;'>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>

  <td class='flx2'>Ground Floor, auilding 2A, 23 &amp; 24</td>
  <td class = 'flx0'></td>

  <td class='flx2'>Ground Floor Building 2A 23 &amp; 24</td>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

</tr>
 <tr  style='height:12.38pt;'>
  <td class='flx2'>Customer GUI N</td>
  <td class = 'flx0'></td>

  <td class='flx2'>AMR Tech Park internal Road</td>
  <td class='flx2'>AMR Tech Park internal Road</td>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

</tr>
 <tr  style='height:12.38pt;'>
  <td class='flx2'>228 BB B90007.141.25</td>
  <td class = 'flx0'></td>

  <td class='flx2'>Hongasandra, Bengaluru</td>
  <td class='flx2'>Flongasandra,113engakuu</td>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

</tr>
 <tr  style='height:12.38pt;'>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>

  <td class='flx2'>Karnatka $600ti.5</td>
  <td class='flx2'>Kam atka 560068</td>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

</tr>
 <tr  style='height:12.38pt;'>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

</tr>
 <tr  style='height:12.38pt;'>
  <td class = 'flx0'></td>

  <td class='flx2'>Payment Terms &nbsp;&nbsp;Net 15</td>
  <td class = 'flx0'></td>

  <td class='flx2'>Due Date</td>
  <td class='flx2'>19/06/201&euro;</td>
  <td class='flx2'>Place of Supply</td>
  <td class = 'flx0'></td>

  <td class='flx2'>Karnataka (22)</td>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>

</tr>
 <tr  style='height:12.38pt;'>
  <td class='flx2'>[tern</td>
  <td class='flx2'>HSN</td>
  <td class='flx2'>Qty.</td>
  <td class='flx2'>Rate/ &nbsp;&nbsp;Discount/</td>
  <td class = 'flx0'></td>

  <td class='flx2'>Taxable</td>
  <td class='flx2'>SGST</td>
  <td class='flx2'>CGST</td>
  <td class='flx2'>CESS</td>
  <td class='flx2'>Total</td>
</tr>
 <tr  style='height:12.38pt;'>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

  <td class='flx2'>Itern(0</td>
  <td class='flx2'>Item M</td>
  <td class='flx2'>Value(Z)</td>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

</tr>
 <tr  style='height:12.38pt;'>
  <td class='flx2'>1. Himalaya Fier balCrearn</td>
  <td class='flx2' style ='text-align:right;'>440003</td>
  <td class='flx2'>10 kg</td>
  <td class='flx2' style ='text-align:right;'>1000.00</td>
  <td class='flx2' style ='text-align:right;'>30.00</td>
  <td class='flx2' style ='text-align:right;'>9700.00</td>
  <td class='flx2' style ='text-align:right;'>970.00</td>
  <td class='flx2' style ='text-align:right;'>970.04</td>
  <td class='flx2' style ='text-align:right;'>0.00</td>
  <td class='flx2' style ='text-align:right;'>11640.00</td>
</tr>
 <tr  style='height:12.38pt;'>
  <td class='flx2'>Neern Edition</td>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

  <td class='flx2'>auk</td>
  <td class='flx2'>@iv%</td>
  <td class='flx2'>klxiqh</td>
  <td class = 'flx0'></td>

</tr>
 <tr  style='height:12.38pt;'>
  <td class='flx2'>I &nbsp;&nbsp;Himalaya Herbal Cream</td>
  <td class='flx2' style ='text-align:right;'>440003</td>
  <td class='flx2'>1014.z</td>
  <td class='flx2' style ='text-align:right;'>1000.00</td>
  <td class='flx2' style ='text-align:right;'>30110</td>
  <td class='flx2' style ='text-align:right;'>9700.00</td>
  <td class='flx2' style ='text-align:right;'>970110</td>
  <td class='flx2' style ='text-align:right;'>2170.00</td>
  <td class='flx2' style ='text-align:right;'>0.00</td>
  <td class='flx2' style ='text-align:right;'>11641100</td>
</tr>
 <tr  style='height:12.38pt;'>
  <td class='flx2'>Hearn Edition</td>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

  <td class='flx2'>giceb</td>
  <td class='flx2'>@i.Fra</td>
  <td class='flx2'>@a%</td>
  <td class = 'flx0'></td>

</tr>
 <tr  style='height:12.38pt;'>
  <td class='flx2'>Himalaya Herbal Cream</td>
  <td class='flx2' style ='text-align:right;'>444003</td>
  <td class='flx2'>10 kg</td>
  <td class='flx2' style ='text-align:right;'>1000.00</td>
  <td class='flx2'>30-00</td>
  <td class='flx2'>'9700.00</td>
  <td class='flx2'>970-00</td>
  <td class='flx2' style ='text-align:right;'>970.00</td>
  <td class='flx2' style ='text-align:right;'>0.00</td>
  <td class='flx2' style ='text-align:right;'>11640.00</td>
</tr>
 <tr  style='height:12.38pt;'>
  <td class='flx2'>Neern Edition</td>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

  <td class='flx2'>.putEA</td>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>

</tr>
 <tr  style='height:12.38pt;'>
  <td class='flx2'>4. Fiiegh t Ch a rges</td>
  <td class = 'flx0'></td>

  <td class='flx2'>1 no</td>
  <td class='flx2' style ='text-align:right;'>1000.00</td>
  <td class='flx2'>-</td>
  <td class='flx2' style ='text-align:right;'>1000.00</td>
  <td class='flx2' style ='text-align:right;'>50.00</td>
  <td class='flx2' style ='text-align:right;'>50.00</td>
  <td class='flx2' style ='text-align:right;'>0.00</td>
  <td class='flx2' style ='text-align:right;'>1100.00</td>
</tr>
 <tr  style='height:12.38pt;'>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

  <td class='flx2'>Lib</td>
  <td class='flx2'>g1596</td>
  <td class='flx2'>@IA</td>
  <td class = 'flx0'></td>

</tr>
 <tr  style='height:12.38pt;'>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

  <td class='flx2'>Tot al (z.l.)</td>
  <td class = 'flx0'></td>

  <td class='flx2'>30100.01:1</td>
  <td class='flx2'>294&euro;0.00</td>
  <td class='flx2' style ='text-align:right;'>2960.00</td>
  <td class='flx2' style ='text-align:right;'>0.00</td>
  <td class='flx2'>35020,00</td>
</tr>
 <tr  style='height:12.38pt;'>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>

  <td class='flx2'>Taxable a mount</td>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

  <td class='flx2'>x 30100.00</td>
</tr>
 <tr  style='height:12.38pt;'>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

  <td class='flx2'>Total Tax'</td>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

  <td class='flx2'>t' 5920.00</td>
</tr>
 <tr  style='height:12.38pt;'>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

  <td class='flx2'>Invoice Total</td>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

  <td class='flx2'>t 36020,00</td>
</tr>
 <tr  style='height:12.38pt;'>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>

  <td class='flx2'>Invoice Total (in words)</td>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

  <td class='flx2'>Thirty Six Thousand Twenty Only</td>
  <td class = 'flx0'></td>

</tr>
 <tr  style='height:12.38pt;'>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

</tr>
 <tr  style='height:12.38pt;'>
  <td class='flx2'>'Tax to be paid on Reverse Charge</td>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

</tr>
 <tr  style='height:12.38pt;'>
  <td class='flx2'>Notes</td>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

</tr>
 <tr  style='height:21.85pt;'>
  <td class='flx2'>All payments to be made in n.sh.</td>
  <td class = 'flx0'></td>

  <td class='flx3'>DUPLICATE</td>
  <td class = 'flx0'></td>

  <td class='flx2'>For ABC Entenprise5. Pvt. Ltd.</td>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

</tr>
 <tr  style='height:12.38pt;'>
  <td class='flx2'>Contact us for queries on these quotations.</td>
  <td class='flx2'>-</td>
  <td class='flx2'>For Transporter</td>
  <td class='flx2'>-</td>
  <td class='flx2'>(Signature)</td>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

</tr>
 <tr  style='height:12.38pt;'>
  <td class='flx4'>Thank you for your business.</td>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

  <td class='flx2'>Powered by S. clearTax</td>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

</tr>
 <tr  style='height:12.38pt;'>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

</tr>
 <tr  style='height:12.38pt;'>
  <td class='flx2' colspan = '4'>ABC Enterprises Pvt. Ltd., Ground PLoorr Building 2A 23 &amp; 24, AMP Tech Park Internal Road, Hongasandra, Bengaluru, Karnatka 560068</td>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

</tr>
 <tr  style='height:12.38pt;'>
  <td class='flx2' colspan = '2'>+91-987654.3210. *91.9876543210, contactiVakerbterprises.io</td>
  <td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>
<td class = 'flx0'></td>

</tr>
</table>
</body>
</html>
